<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            background-color: #FFF;
            margin: 0;
            height: 100%;
        }

        * {
            box-sizing: border-box;
        }

        header {
            padding: 20px;
            background-color: #355C7D;
            width: 100%;
        }

        header a {
            text-decoration: none;
            color: #FFF;
            font-size: 2em;
        }

        nav {
            width: 100%;
            padding: 20px 20px;
            margin: 0;
            height: auto;
            position: absolute;
            top: 129px;
            bottom: 0;
            left: 0;
            background-color: #7CAAD2;
            margin-top: 0px;
            display: none;
        }

        nav a {
            color: black;
            font-family: 'Lato', sans-serif;
            font-size: 1.2em;
            text-decoration: none;
            display: block;
            font-weight: bold;
        }

        nav>ul {
            list-style-type: none;
        }

        .menu-under {
            padding-left: 10px;
            padding-bottom: 10px;
            list-style-type: none;
        }

        .menu-under a{
            font-weight: normal;
        }

        .menu-under a::before{
            content: "- ";
        }

        li>a {
            padding-bottom: 10px;
        }

        .menu-under a {
            font-size: 1em;
        }

        .show-nav {
            display: block;
        }

        .logo {
            width: 250px;
            height: auto;
        }

        .hamburger {
            padding-top: 20px;
            padding-right: 20px;
            float: right;
            font-family: verdana;
        }

    </style>
</head>

<body>

    <header>
        <img src="logo.svg" class="logo">

        <a href="#" class="hamburger">&#9776;</a>


        <nav>

            <ul>
                <!-- Tjänster -->
                <li class="menu-item">
                    <a href="tjanster.html">Tjänster</a>
                    <ul class="menu-under">
                        <li>
                            <a href="tjanster.html#webblosningar">Skräddarsydda webblösningar</a>
                        </li>
                        <li>
                            <a href="tjanster.html#forvaltningar">Förvaltning av projekt</a>
                        </li>
                    </ul>
                </li>
                <!-- Portfolio -->
                <li class="menu-item">
                    <a href="portfolio.html">Portfolio</a>
                    <ul class="menu-under">
                        <li>
                            <a href="portfolio.html#kodexempel">Kodexempel</a>
                        </li>
                        <li>
                            <a href="portfolio.html#designexempel">Designexempel</a>
                        </li>
                    </ul>
                </li>
                <!-- Om Oss -->
                <li class="menu-item">
                    <a href="omoss.html">Om Oss</a>
                    <ul class="menu-under">
                        <li>
                            <a href="omoss.html#vilka">Vilka är vi</a>
                        </li>
                        <li>
                            <a href="omoss.html#filosofi">Vår filosofi</a>
                        </li>
                        <li>
                            <a href="omoss.html#kultur">Vår kultur</a>
                        </li>
                        <li>
                            <a href="omoss.html#konsulter">Våra konsulter</a>
                        </li>
                    </ul>
                </li>
                <!-- Kontakt -->
                <li class="menu-item">
                    <a href="kontakt.html">Kontakt</a>
                    <ul class="menu-under">
                        <li>
                            <a href="kontakt.html#formular">Kontaktformulär</a>
                        </li>
                        <li>
                            <a href="kontakt.html#hitta">Hitta till oss</a>
                        </li>
                        <li>
                            <a href="kontakt.html#karta">Karta</a>
                        </li>
                    </ul>
                </li>
            </ul>


        </nav>

    </header>



    <script>


        const nav = document.querySelector('nav');
        const menyknapp = document.querySelector('.hamburger');
        menyknapp.addEventListener('click', () => {
            nav.classList.toggle('show-nav');
            
            menyknapp.innerHTML = (menyknapp.innerHTML == '☰') ? '&times;' : '&#9776'; 
        });

    </script>

</body>

</html>